.scrollMixins() {
  &::-webkit-scrollbar {
    width: 0px;
    background-color: rgba(0, 0, 0, 0);
    box-shadow: none;
  }

  &::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0);
    box-shadow: none;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 0px;
    background-color: #8c8d90;
    box-shadow: none;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #69696a;
    box-shadow: none;
  }
}
